FinalTask_EF/FoodMenu.xaml

<Window x:Class="FinalTask_EF.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTask_EF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FoodMenu" Height="500" Width="570" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">

        <TextBlock FontSize="20" Margin="30,10">Food And Menu</TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--start column one-->
            <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="0" Height="385" Background="Bisque">

                <StackPanel Margin="10,0" Orientation="Vertical">

                    <TextBlock FontSize="18" Height="30" Margin="0,10,0,10">Food Selection</TextBlock>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="breakfast.png" Width="120" Height="100"></Image>
                            <CheckBox x:Name="select_breakFast" FontSize="14" Margin="0,10,0,0" Checked="BF_Checked">Beak Fast (7$)</CheckBox>
                            <TextBox mah:TextBoxHelper.Watermark="Quantity?" Name="Breakfast" Margin="0,10,0,0" Height="25"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0">
                            <Image Source="lunch_new_png.png" Width="120" Height="100"></Image>
                            <CheckBox x:Name="select_breakLaunch" FontSize="14" Margin="0,10,0,0" Checked="Lch_Check">Lunch (15$)</CheckBox>
                            <TextBox mah:TextBoxHelper.Watermark="Quantity?" Margin="0,10,0,0" Name="BreakLunch" Height="25"></TextBox>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <Image Source="Dinner_new_png.png" Width="120" Height="100"></Image>
                        <CheckBox x:Name="selectDinner" FontSize="14" Margin="0,10,0,0" Checked="Dinner_Check">Dinner (15$)</CheckBox>
                        <TextBox mah:TextBoxHelper.Watermark="Quantity?" Name="Dinner" Margin="0,10,0,-5" Height="25"></TextBox>
                    </StackPanel>


                </StackPanel>

            </StackPanel>
            <!--end column one-->

            <!--start column two-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Height="385" >

                <StackPanel Margin="0,0,10,0" Height="340" Background="Bisque">

                    <TextBlock FontSize="18" Margin="10,10">Special needs</TextBlock>

                    <StackPanel Margin="15" Orientation="Vertical">
                        <CheckBox  x:Name="Cleaning_Chk" Margin="0,10" FontSize="14">Cleaning</CheckBox>
                        <CheckBox  x:Name="Towels_Chk"  Margin="0,10" FontSize="14">Towels</CheckBox>
                        <CheckBox  x:Name="Sweetess_Chk" Margin="0,10" FontSize="14">Sweetess Surprize</CheckBox>

                    </StackPanel>

                </StackPanel>

                <Button Height="40" Width="170" FontSize="15" Background="Beige" BorderBrush="DarkRed" BorderThickness="2" Margin="0,3,10,0" VerticalAlignment="Bottom" Click="Next_Btn">Next</Button>

            </StackPanel>
            <!--end column two-->


        </Grid>

    </StackPanel>
</Window>
