FinalTask_EF/Frontend.xaml

<Window x:Class="FinalTask_EF.Frontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTask_EF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Frontend" Height="650" Width="1100" WindowStartupLocation="CenterScreen" Closing="onFrontEndClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" Grid.Row="0">Frontend</Label>
        <TabControl Grid.Row="1" Background="white">
            <TabItem Background="Bisque" FontSize="20" Header="Reservation" Loaded="ReservationTabLoad">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="Bisque" Margin="20">
                        <TextBlock FontSize="15" HorizontalAlignment="Left"  Margin="10,6,0,0" TextWrapping="Wrap" Text="Name"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="15" Name="First" HorizontalAlignment="Left"  Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="First" VerticalAlignment="Top" Width="130"/>
                            <TextBox FontSize="15" Name="Last" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Last" VerticalAlignment="Top" Width="130"/>
                        </StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="Day" Name="Day" HorizontalAlignment="Left"  Margin="10,8,0,0" VerticalAlignment="Top" Width="80">
                                
                            </ComboBox>
                            <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="Month" Name="Month" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="70">
                                
                            </ComboBox>
                            <TextBox FontSize="15" Name="Year" HorizontalAlignment="Left" Margin="10,8,0,0"  TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Year" VerticalAlignment="Top" Width="78" Height="30"/>
                        </StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="12,6,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
                        <StackPanel >
                            <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="......" Name="Gender" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="200">
                                


                            </ComboBox>
                        </StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
                        <StackPanel>
                            <TextBox FontSize="15" Name="Phone" HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="(999) 999-999" VerticalAlignment="Top" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Your e-mail address" VerticalAlignment="Top"/>
                            <TextBox FontSize="15" Name="email" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="first.last@example.com" VerticalAlignment="Top" Width="200"/>
                            <TextBox FontSize="15" Name="Address" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Street Address" VerticalAlignment="Top" Width="200"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox FontSize="15" Name="APt" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Apt./Suite" VerticalAlignment="Top" Width="120"/>
                                <TextBox FontSize="15" Name="City" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="City" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="State" Name="State" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120">
                                    
                                </ComboBox>
                                <TextBox FontSize="15" Name="Zcode" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Zip Code" VerticalAlignment="Top" Width="120" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="Bisque" Margin="20">
                        <TextBlock FontSize="15" HorizontalAlignment="Left"  Margin="10,6,0,0" TextWrapping="Wrap" Text="Your Choices"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="# of guests" Name="guest" HorizontalAlignment="Left" Margin="10,8,30,0" VerticalAlignment="Top" Width="120">
                                
                            </ComboBox>
                            <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="Room Type" Name="Room" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RoomTypeChanged">
                               

                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="Floor" Name="Floor" HorizontalAlignment="Left" Margin="-278,55,30,0" VerticalAlignment="Top" Width="120">
                                    
                                </ComboBox>
                                <ComboBox FontSize="15" mah:TextBoxHelper.Watermark="#" Name="RoomNum" HorizontalAlignment="Left" Margin="-118,55,0,0" VerticalAlignment="Top" Width="120">
                                    
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left"  Margin="10,6,0,0" TextWrapping="Wrap" Text="Entry [date]"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker FontSize="15" Name="EDate" Margin="10,8,0,0" Width="250" SelectedDate="05-11-2014" >
                            </DatePicker>
                        </StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left"  Margin="10,6,0,0" TextWrapping="Wrap" Text="Departure [date]"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker FontSize="15" Name="DDate" Margin="10,8,0,0" Width="250" SelectedDate="04-27-2014" >
                            </DatePicker>
                        </StackPanel>
                        <Button FontSize="15" Margin="10" Padding="5" Background="Beige"  Click="viewMenu">Food and Menu</Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" Name="Checkin" FontSize="12" Checked="chkCheckIn_Checked">Check in?</CheckBox>
                            <CheckBox Margin="5" Name="SendMe" FontSize="12">Send sms?</CheckBox>
                            <CheckBox Margin="5" Name="Status" FontSize="12" Checked="chkFoodSupply_Checked">Food/supply Status?</CheckBox>
                        </StackPanel>
                        <Button FontSize="15" Margin="10" Padding="5" Background="Beige" Click="Bill_Click">Finalize bill</Button>
                        <!--<Button bord></Button>-->
                        <Button x:Name="submitBtn" BorderBrush="DarkRed" BorderThickness="2" FontSize="15" Margin="10" Padding="5" Background="Beige" Click="Submit">Submit</Button>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Background="Bisque" Margin="20">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="20,350,20,0">
                            <Button x:Name="EditReservation" FontSize="15" Margin="10" Padding="5" Background="Beige" Click="EditExist_Click">Edit Existing Reservation</Button>
                            <!--<Button bord></Button>-->
                            <Button BorderBrush="DarkRed" BorderThickness="2" FontSize="15" Margin="10" Padding="5" Background="Beige" Click="new_Reservation">New Reservation</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" x:Name="visilble_hidden_Stack" Margin="20,-250,20,0" >
                            <ComboBox x:Name="selectDataCombo" FontSize="15"  Margin="10,-180" VerticalAlignment="Top" SelectionChanged="onReservSelectionChanged"/>
                            <Button x:Name="updateBtn" FontSize="15" Margin="10" Padding="5" Background="Beige" Click="UpdateData_Click">Update</Button>
                            <!--<Button bord></Button>-->
                            <Button x:Name="deleteBtn" BorderBrush="DarkRed" BorderThickness="2" FontSize="15" Margin="10" Padding="5" Background="Black" Foreground="DarkRed" Click="DeleteData_Click">Delete</Button>

                        </StackPanel>




                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Background="Bisque" FontSize="10" Header="Universal Search">

                <StackPanel Margin="20,30" Orientation="Vertical" Width="800">

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBox x:Name="txtSearch" Width="700"></TextBox>
                        <Button Width="100" Background="Bisque" Click="Search">Search</Button>
                    </StackPanel>
                    <DataGrid x:Name="grdSearch"  Background="Bisque" Width="800" Height="500">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Bisque"></Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Background="Bisque" FontSize="10" Header="Reservation Adv.View">
                <DataGrid x:Name="gridView" Background="Bisque" Height="500">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Bisque"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>
            <TabItem Background="Bisque" FontSize="10" Header="Room Availablity">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>



                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0">
                        <TextBlock FontSize="15" Margin="0,5">Occupied</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="0,0,50,0">Room</TextBlock>
                            <TextBlock FontSize="15"  Margin="0,0,50,0">Type</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,50,0">#ID</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,50,0">Name</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,0,0">Phone</TextBlock>
                        </StackPanel>


                        <ListView x:Name="lstRoomAvailab_Occ" Background="Bisque"  Height="450">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background"
 Value="Bisque">

                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock FontSize="15" Margin="0,5">Reserved</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="0,0,30,0">Room</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,40,0">Type</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,40,0">ID#</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,40,0">Name</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,30,0">Phone</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,30,0">Entry</TextBlock>
                            <TextBlock FontSize="15" Margin="0,0,0,0">Depart</TextBlock>
                        </StackPanel>
                        <ListView x:Name="lstRoomAvailab_Res" Background="Bisque" Height="450">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background"
 Value="Bisque">
                                        
                                    </Setter>                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
