FinalTask_EF/Kitchen.xaml

<Window x:Class="FinalTask_EF.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTask_EF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kitchen" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Loaded="OnKitchenFrmLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" FontSize="30" Margin="10,10,0,0">Room Service</TextBlock>

        <StackPanel Grid.Row="1">
            <TabControl Background="Bisque">
                <TabItem FontSize="16" Header="TODO*">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Background="Bisque" Margin="5,15,5,0">
                            <StackPanel Margin="0,10">
                                <TextBlock Margin="10,0">Name</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="RoomFname" Margin="10,5,5,5" mah:TextBoxHelper.Watermark="First" Height="25" Width="140"></TextBox>
                                <TextBox x:Name="RoomLname" Margin="15,5,5,5" mah:TextBoxHelper.Watermark="Last" Height="25" Width="140"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="10,0">
                                <TextBlock >Phoner Number</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBox x:Name="PhoneNum" mah:TextBoxHelper.Watermark="(999)999-999" Height="25"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10">
                                <StackPanel  Margin="0,5,10,5" Orientation="Vertical" Height="60" Width="140">
                                    <TextBlock>Room Type</TextBlock>
                                    <TextBox x:Name="RoomType" Margin="0,5,5,5" Height="25"></TextBox>
                                </StackPanel>

                                <StackPanel Margin="15,5,0,5" Orientation="Vertical" Height="60" Width="140">
                                    <TextBlock>#Floor</TextBlock>
                                    <TextBox x:Name="RoomFloor" Margin="0,5,5,5" Height="25"></TextBox>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Margin="10,0">
                                <TextBlock >#Room</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10,0">
                                <TextBox x:Name="RoomNum" Height="25"></TextBox>
                            </StackPanel>



                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Column="1" Background="Bisque" Margin="5,15,5,0">


                            <GroupBox Header="Todo">

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Margin="10,10">
                                        <StackPanel  Margin="0,5,10,5" Orientation="Vertical" Height="60" Width="140">
                                            <TextBlock>Bearkfast [QTY]</TextBlock>
                                            <TextBox x:Name="BearkfastQTY" Margin="0,5,5,5" Height="25"></TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="15,5,0,5" Orientation="Vertical" Height="60" Width="140">
                                            <TextBlock>Lanuch [QTY]</TextBlock>
                                            <TextBox x:Name="LanuchQTY" Margin="0,5,5,5" Height="25"></TextBox>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Margin="10,0">
                                        <TextBlock >Dinner [QTY]</TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10,0">
                                        <TextBox x:Name="DinnerQTY" Height="25"></TextBox>
                                    </StackPanel>
                                    <!--//////-->


                                    <!--//////-->
                                    <StackPanel Margin="10,10" Orientation="Horizontal">
                                        <CheckBox x:Name="cleanChk" FontSize="12" Margin="0,0,5,0">Cleaning</CheckBox>
                                        <CheckBox x:Name="towelChk" FontSize="12" Margin="0,0,5,0">Towels</CheckBox>
                                        <CheckBox x:Name="SweetestSurprise" FontSize="11">Sweetest Surprise</CheckBox>
                                    </StackPanel>

                                    <StackPanel Margin="10,10" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <CheckBox x:Name="FoodSupply"  FontSize="11" Checked="onFoodSupplyCheckedChanged">Food/Supply: Complete</CheckBox>
                                    </StackPanel>

                                    <StackPanel Margin="10,15">
                                        <Button x:Name="ChangeFood" Height="30" Background="Beige" BorderBrush="DarkRed" BorderThickness="2" Foreground="Green" Click="FoodChangeBtn">Change Food Selection</Button>
                                    </StackPanel>

                                </StackPanel>


                            </GroupBox>


                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Background="Bisque" Margin="5,15,5,0">


                            <StackPanel Margin="10,0">
                                <TextBlock  Height="25">On the line</TextBlock>

                            </StackPanel>

                            <StackPanel Margin="10,0">
                                <ListView x:Name="lstKitchen" Height="250" SelectionChanged="OnKitchenLstChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background"
 Value="Bisque">

                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </StackPanel>

                        </StackPanel>



                        <Button Grid.Column="3" Grid.Row="2" FontSize="18" Height="40"  Margin="5,30,5,10" Background="Beige" BorderBrush="DarkRed" BorderThickness="2" Foreground="Green" Click="UpdateBtn">Update Changes</Button>


                    </Grid>

                </TabItem>


                <TabItem FontSize="16" Header="Overview" Height="39" VerticalAlignment="Top">

                    <DataGrid x:Name="gridOverview" Height="400" Background="Bisque">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Bisque"></Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>

                </TabItem>

            </TabControl>
        </StackPanel>




    </Grid>


</Window>
