FinalTask_EF/MainWindow.xaml

<mah:MetroWindow x:Class="FinalTask_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTask_EF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LoginForm" Height="387" Width="528" Background="white" WindowStartupLocation="CenterScreen">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="210,5,0,0" Name="textBlockHeading" Text="Login Form" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,22,288" Height="30" Content="License" Cursor="Hand" Click="License_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>-->
            <!--<Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,40" Background="White" Height="254" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="23" FontSize="15" HorizontalAlignment="Left" Margin="120,50,0,0" Name="textBlockUsername" Text="User Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" FontSize="15" HorizontalAlignment="Left" Margin="120,130,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" mah:TextBoxHelper.Watermark="User Name"  Margin="0,-60,0,0" Name="textBoxUserName" Width="222"/>
            <PasswordBox Height="23" mah:TextBoxHelper.Watermark="Password" Margin="0,90,0,0" Name="passwordBox1" Width="222"/>
            <!--For password-->
            <Button Content="Sign In" Height="33" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="SignIn_Click" />
        </Grid>
    </Grid> 
</mah:MetroWindow>
